.\" 
.TH "pop3browser" "1" "Nov. 2003" "Debian/GNU Linux" ""
.SH "NAME"
.B pop3browser 
\-\- small perl script to access POP3 mail accounts

.SH "DESCRIPTION"
.B pop3browser
is a perl script that uses libnet\-perl to give access to POP3 mail
accounts without fetching the messages.
.P
pop3browser can be used to delete unwanted mails (SPAM), especially
when they come with large attachments, before downloading them over
low\-bandwidth connections. The \-\-limit option of 
.I fetchmail
is very useful to filter such large mails which can then be inspected
with pop3browser.
.P
The program supports normal POP3 authentication and APOP.

.SH "USAGE"
pop3browser welcomes you with a short copyright note and a command
line prompt. The settings for a mailbox (host, password etc.) have to
be specified in a configuration file (similar to fetchmail).
pop3browser understands the following commands:
.TP 
.B hosts
list available hosts specified in .pop3browserrc
.TP 
.B login n
log into host no. n, use 'hosts' to get a list of available hosts
.TP 
.B o(pen) n
same as login
.TP 
.B apop n
same as login but uses APOP
.TP 
.B c(lose)
delete messages marked for deletion and close current connection
.TP 
.B list
list sizes and message numbers of the mails on the account
.TP 
.B s(how) n
show header and some body lines of mail number n
.TP
.B m(ailbox)
 list message number, size, sender and subject for each mail
.TP 
.B d(elete) n
delete mail number n
.TP 
.B undel(ete) n
undelete mail number n
.TP 
.B k(ill) expr
delete mails matching expr in header
.TP 
.B u(nkill) expr
undelete mails matching expr in header
.TP 
.B q(uit)
delete messages marked for deletion and quit program
.TP 
.B exit
same as quit
.TP 
.B help
print a command summary

.SH "CONFIG FILE"
The definitions for a mailbox are specified in 
.I ~/.pop3browserrc. 
One
line per mailbox. Lines starting with # are ignored.
Each definition must be in the following form:.br 
hostname <tab or space> userid <tab or space> password <tab or space> protocol (optional)
.P
For example:
.br 
#definition for bar@pop.foo.com
.br 
#pop\-server		 UID passwd protocol
.br 
pop.foo.com		 bar s3cr3t apop
.br 
#end of definition
.P
Recognised options for the \fBprotocol\fR are \fIpop3\fR and \fIapop\fR. If no protocol is specified the
command \fBlogin/open\fR assumes \fIpop3\fR. 
The command \fBapop\fR ignores the protocol option.
.P
To override the default header\-filter of the \fBshow\fR command you can specify a custom set of keywords in 
.I ~/.pop3browserrc.
Lines starting with "@headpattern" or "@bodylines" are parsed by pop3browser. Settings for the header\-filter must
be in the following form:
.br 
@headpattern <tab or space> = <tab or space> "<keyword1>","<keyword2>",....
.br 
The filter keywords are matched against the start of a header line.
.br 
Settings for the number of body lines to show, have to be in the following form:
.br 
@bodylines <tab or space> = <tab or space> <Number>
.br 
Example:
.br 
@headpatterns = "From:","To:","Subject:","Date:","CC"
.br 
@bodylines = 10
.P
The file 
.I ~/.pop3browserrc
must only be readable for the owning
user. pop3browser corrects other file modes automatically.
 

.SH "SEE ALSO"
.BR fetchmail (1)

.SH "AUTHOR"
Christoph Baumann <cgb@debian.org>

.SH "THANKS"
Jorrit 'J"o' Fahlke, for his overhaul of the config file parser
.br 
Takeshi Hamasaki, for the headpattern patch
